# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

HOST="database"
POSTGRES_PASSWORD="bblyasha"
POSTGRES_USER="postgres"
DATABASE_PORT="5432"
POSTGRES_DB="nova-platform-main-db-dev"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:${DATABASE_PORT}/${POSTGRES_DB}"

# Environment
#NODE_ENV=development, production
#APP_ENV=dev,qa1,qa2,qa3,prod

APP_ENV=dev
NODE_ENV=development
APP_DOMAIN=localhost

# Service ports
FRONTEND_URL=http://localhost:8000

GATEWAY_HOST=gateway
GATEWAY_PORT=3000

USERS_SERVICE_HOST=users
USERS_SERVICE_PORT=3001

# Google auth
GOOGLE_CLIENT_ID=634293760963-9e379hughfejbm4j6093mpoi2s6btsos.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback
JWT_SECRET=supersecuresecret
JWT_SECRET=supersecuresecret

NEXT_PUBLIC_API_V1_URL=http://localhost:3000/api/v1
